# 数据库的驱动名，如果是8.0可能有所区别
jdbc.driver=com.mysql.jdbc.Driver
# 连接字符串
jdbc.url=jdbc:mysql://localhost:3306/ssmminimax?useUnicode=true&characterEncoding=UTF-8
# 用户名
jdbc.username=root
# 密码
jdbc.password=DQcIih}L9}xp
###字符串、用户名和密码请按照自己的实际数据库配置#####